<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpotifyHelper.Core\SpotifyHelper.Core.csproj" />
	</ItemGroup>

</Project>