<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpotifyHelper.Core\SpotifyHelper.Core.csproj" />
	</ItemGroup>

</Project>