# SpotifyHelper

./: .editorconfig  README.md  SpotifyHelper.sln
SpotifyHelper.Core/: Auth.cs  Browser.cs  Config.cs  ProgramStartup.cs  Services.cs  SpotifyHelper.Core.csproj
SpotifyHelper.Core.Tests/: Auth.test.cs  EnumExtensions.test.cs  SpotifyHelper.Core.Tests.csproj
SpotifyHelper.Core.Tests/Storage/: MemoryStorage.cs
SpotifyHelper.Core/Config/: ConfigProvider.cs
SpotifyHelper.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ProcessExtensions.cs
SpotifyHelper.Core/Storage/: FileStorage.cs  IPersistentStorage.cs
SpotifyHelper.Core/Token/: ITokenProvider.cs  TokenProvider.cs
SpotifyHelper.Core/Utils/: Browser.cs  ProgramStartup.cs
SpotifyHelper.UI/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigModel.cs  HotKeyManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SpotifyHelper.UI.csproj  config.dev.json
SpotifyHelper.UI/Extensions/: FormExtensions.cs
