<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	  <Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
		<PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
